apiVersion: v2
name: bring-your-own-datacenter
type: application
version: 0.1.0-alpha1
# kubeVersion: '>= 1.16.0'
dependencies:
  - name: ambassador
    version: 6.5.2
    repository: https://getambassador.io
    condition: ambassador.install
