{{- if .Values.emissary.config.tls.enabled -}}
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: tls-cert
  namespace: {{ .Release.Namespace }}
data:
  {{- if .Values.emissary.config.tls.crtBase64 }}
  tls.crt: {{ .Values.emissary.config.tls.crtBase64 }}
  {{- else }}
  tls.crt: {{ .Values.emissary.config.tls.crt | b64enc }}
  {{- end }}

  {{- if .Values.emissary.config.tls.keyBase64 }}
  tls.key: {{ .Values.emissary.config.tls.keyBase64 }}
  {{- else }}
  tls.key: {{ .Values.emissary.config.tls.key | b64enc }}
  {{- end }}
{{- end -}}
